logging.logback.rollingpolicy.max-file-size=100MB
# ???? ? ?? ?? ?? ?? (1MB)
spring.servlet.multipart.max-request-size=100MB
# ?? ?? ??(??? ?? ?? ?? ?, 10MB)

spring.application.name=team-project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33066/
spring.datasource.username=root
spring.datasource.password=test1234

mybatis.mapper-locations=classpath:/mappers/*.xml


logging.level.root=fatal
